8
11
28
19
S,CASE,E,NOP,AOP,CLASE,F,ID,
$,1,$,1,$,-,|,.,#,5,$,-,|,.,#,elemento,6,$,-,|,.,#,elemento,6,$,-,|,.,#,elemento,6,$,-,|,.,#,elemento,6,$,-,|,.,#,elemento,6,
num,:,elemento,*,n,.,identificador,#,|,-,$,
S,CASE,2,CASE,num,:,E,4,E,E,NOP,3,E,E,AOP,3,E,E,CLASE,3,E,E,ID,3,NOP,NOP,E,3,AOP,AOP,E,3,E,elemento,2,E,elemento,*,n,4,CLASE,.,identificador,3,CLASE,CLASE,ID,3,CLASE,CLASE,F,3,F,AOP,E,3,F,NOP,E,3,ID,ID,F,3,ID,#,identificador,3,AOP,|,2,NOP,-,2,
D,3,X,X,X,X,X,X,X,X,X,X,NUM,1,NUM,2,
X,X,X,X,X,X,X,X,X,X,ACEPTA,ERR,
X,X,X,X,X,X,X,X,X,X,R,1,
X,D,4,
X,X,D,6,X,X,X,X,X,X,X,X,X,X,NUM,5,
X,X,X,X,X,D,14,X,D,13,D,12,D,11,R,2,X,X,X,NUM,7,NUM,8,NUM,9,X,NUM,10,
X,X,X,D,15,X,R,9,X,R,9,R,9,R,9,R,9,
X,X,D,6,X,X,R,3,X,R,3,R,3,R,3,R,3,X,X,NUM,16,X,NUM,8,NUM,9,X,NUM,10,
X,X,D,6,X,X,R,4,X,R,4,R,4,R,4,R,4,X,X,NUM,17,X,NUM,8,NUM,9,X,NUM,10,
X,X,X,X,X,R,5,X,R,5,R,5,R,5,R,5,X,X,X,X,X,X,NUM,19,NUM,18,
X,X,X,X,X,R,6,X,R,6,R,6,R,6,R,6,X,X,X,X,X,X,X,NUM,22,
X,X,R,19,X,X,R,19,X,R,19,R,19,R,19,R,19,
X,X,R,18,X,X,R,18,X,R,18,R,18,R,18,R,18,
X,X,X,X,X,X,D,23,
X,X,X,X,X,X,D,24,
D,25,X,X,X,D,25,
X,X,R,7,X,X,R,7,X,R,7,R,7,R,7,R,7,
X,X,R,8,X,X,R,8,X,R,8,R,8,R,8,R,8,
X,X,X,X,X,R,12,X,R,12,R,12,R,12,R,12,X,X,X,X,X,X,NUM,22,
X,X,X,X,X,R,13,X,R,13,R,13,R,13,R,13,
X,X,X,X,X,X,X,X,X,X,X,X,X,NUM,26,
X,X,X,X,X,X,X,X,X,X,X,X,X,NUM,27,
X,X,R,16,X,X,R,16,X,R,16,R,16,R,16,R,16,
X,X,R,17,X,X,R,17,X,R,17,R,17,R,17,R,17,
X,X,X,X,X,R,11,X,R,11,R,11,R,11,R,11,
X,X,X,X,X,R,10,X,R,10,R,10,R,10,R,10,
X,X,X,X,X,R,14,X,R,14,R,14,R,14,R,14,
X,X,X,X,X,R,15,X,R,15,R,15,R,15,R,15,